<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiaomisum.ryze</groupId>
        <artifactId>example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>proto-example</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.github.xiaomisum</groupId>
            <artifactId>ryze-proto</artifactId>
        </dependency>
        
        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-spring-boot-starter-common</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-spring-boot-starter-web</artifactId>
            <version>1.3.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>3.4.4</version>
        </dependency>

        <!-- Protobuf 核心库 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.33.0</version>
        </dependency>

        <!-- JSON 与 Protobuf 互转工具（官方推荐） -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>4.33.0</version>
        </dependency>

    </dependencies>

</project>